#this was what I wrote but it didnt out put anything and idk why 

def smallest_average(person1: dict, person2: dict, person3: dict):

    person1 = {"name": "Mary", "result1": 2, "result2": 3, "result3": 3}
    person2 = {"name": "Gary", "result1": 5, "result2": 1, "result3": 8}
    person3 = {"name": "Larry", "result1": 3, "result2": 1, "result3": 1}

    smallest_average = min(person1, person2, person3)

    if ssmallest_average == person1:
        return person1
    elif smallest_average == person2:
        return person2
    else:
        return person3

    winner = smallest_average(person1, person2, person3)
    print(winner)

#this is what ai corrected to but im still not sure why mine didnt work 

def smallest_average(person1: dict, person2: dict, person3: dict):
    # Calculate the average result for each contestant
    avg1 = (person1['result1'] + person1['result2'] + person1['result3']) / 3
    avg2 = (person2['result1'] + person2['result2'] + person2['result3']) / 3
    avg3 = (person3['result1'] + person3['result2'] + person3['result3']) / 3
    
    # Find the smallest average
    smallest_average = min(avg1, avg2, avg3)
    
    # Return the contestant with the smallest average
    if smallest_average == avg1:
        return person1
    elif smallest_average == avg2:
        return person2
    else:
        return person3

# Example usage
person1 = {"name": "Mary", "result1": 2, "result2": 3, "result3": 3}
person2 = {"name": "Gary", "result1": 5, "result2": 1, "result3": 8}
person3 = {"name": "Larry", "result1": 3, "result2": 1, "result3": 1}

winner = smallest_average(person1, person2, person3)
print(winner)





